[22,17,16,2,18,6] -> Insertion Sort
1) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
[2,17,16,22,18,6] (n)
[2,6,16,22,18,17] (n-1)
[2,6,16,17,18,22] (n-2)
2) Big-O gösterimini yazınız.
(n.n+1/2) --> O(n^2)
3 ) Time Complexity: 
Average Case: n^2
Worst Case: n^2
Best Case: n
4) Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer?
Average Case
5) [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]
[2,3,4,5,6,7,8,15,9]
[2,3,4,5,6,7,8,9,15]